{
  "name": "docpad-plugin-redirector",
  "version": "2.0.4",
  "description": "DocPad plugin for redirecting URLs to other websites via configuration. Based on the cleanurls plugin.",
  "homepage": "http://docpad.org/plugin/cleanurls",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "redirect urls",
    "clean urls",
    "seo"
  ],
  "author": "Nathan Friedly - http://nfriedly.com/",
  "bugs": {
    "url": "https://github.com/nfriedly/docpad-plugin-redirector/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfriedly/docpad-plugin-redirector.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "safefs": "~4.1.0",
    "taskgroup": "~5.0.1",
    "lodash": "~4.17.2"
  },
  "devDependencies": {
    "assert-helpers": "^4.4.0",
    "cake": "^0.1.1",
    "chai": "~3.5.0",
    "coffee-script": "~1.11.1",
    "docpad": "~6.79.0",
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.1",
    "request": "~2.79.0"
  },
  "main": "./out/redirector.plugin.js",
  "scripts": {
    "build": "coffee --compile --output out/ src/",
    "test": "npm run build && node ./out/redirector.test.js --joe-reporter=console",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "docpad": ">=6.54.4 <7"
  },
  "license": "MIT"
}
